<html>
    <head>
        <title>this is black</title>
        
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: black;
            text-decoration: none;
        }

        h1{
            color: red;
            text-align: center;
            padding-top: 3em;
        }
        nav{
            color:red;
            text-align: center;
            flex-wrap: nowrap;
            margin-inline-start: auto;
            text-decoration: none;
            
        }

        li{
            display: inline;
            padding: 20px;
            text-decoration: none;
            color: yellow;
        }

        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
  color: black;
}


.plain{
    text-decoration: none;
}
img{
    position: relative;
}


    </style>
    <body>
        <div class="navv">
        <nav>
            <ul>
                <li><a class="plain" href="#">HOME</a></li>
                <li><a class="plain"  href="#">ABOUT US</a></li>
                <li><a  class="plain" href="#">CONTACT</a></li>
    
            </ul>
        </nav>
    </div>
    
            <div class="hg"></div><h1>
        THIS IS BLACK WEB PAGE
    
        </h1>
        <img src="vish.jpg.png">
        <img src="vish.jpg.png">
        
    </body>
</html>s
